* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #333333;
  line-height: 1.5;
}
*::selection {
  background-color: rgba(177, 105, 250, 0.2352941176);
}

[class$=-icon], .card, .buttonDiv, .nav-wrapper .nav-item, .task-container::-webkit-scrollbar-thumb, input[type=text], input[type=date], select, h1, h2 {
  border-radius: 12px;
}

h1, h2, h3, h4 {
  font-family: inherit;
  font-weight: bold;
  margin: 0 auto;
  height: fit-content;
  width: fit-content;
}

h1, h2 {
  padding: 8px;
  margin: 8px;
  border-left: 5px solid rgba(177, 105, 250, 0.2352941176);
  border-bottom: 5px solid rgba(177, 105, 250, 0.2352941176);
}

html {
  overflow-y: auto;
}

h1 {
  font-size: 2.4rem;
  margin-top: 17px;
  margin-bottom: auto;
}
@media only screen and (max-width: 975px) {
  h1 {
    font-size: 2rem;
    margin-top: 0;
  }
}

h2 {
  font-size: 2rem;
}
@media only screen and (max-width: 975px) {
  h2 {
    font-size: 1.6rem;
  }
}

h3 {
  font-size: 1.8rem;
  border-bottom: 2px solid #cdc4e0;
}
@media only screen and (max-width: 975px) {
  h3 {
    font-size: 1.4rem;
  }
}

h4 {
  font-size: 1.4rem;
}
@media only screen and (max-width: 975px) {
  h4 {
    font-size: 1rem;
  }
}

label {
  display: block;
  font-size: 1.1rem;
}
@media only screen and (max-width: 975px) {
  label {
    font-size: 1rem;
  }
}

input {
  margin-right: 8px;
}
input[type=text], input[type=date] {
  padding: 8px;
  border: 1px solid #e3e1ec;
  width: 150px;
}
input[type=text]:focus, input[type=date]:focus {
  filter: brightness(0.98);
  border: 1px solid black;
}

form > * {
  display: inline-block;
}

select {
  background-color: white;
  padding: 8px;
}

.bc-wrapper {
  height: 100vh;
  width: 100%;
  position: absolute;
  overflow: hidden;
  pointer-events: none;
}

.background-container {
  min-height: 515px;
  width: 107.8%;
  height: 100vh;
  left: -50px;
  position: absolute;
  overflow: hidden;
  z-index: -1;
}
@media only screen and (max-width: 975px) {
  .background-container {
    min-width: 0;
    width: 100%;
    left: 0;
  }
}

#visual1, #visual2 {
  position: absolute;
  left: -9960%;
  right: -10000%;
  top: -9992%;
  bottom: -10000%;
  margin: auto auto;
  max-width: 30%;
  max-height: 10%;
  -webkit-transform: scale(12);
  transform: scale(12);
}

#wave1, #wave1-target {
  position: absolute;
  transform: translateY(8px);
}

#visual2 {
  display: none;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.fc {
  align-items: center;
}

.c-invert {
  filter: invert(1);
}

.hidden {
  display: none;
}

.xfnt {
  font-weight: bold;
  font-size: 1.6rem;
}
@media only screen and (max-width: 975px) {
  .xfnt {
    font-size: 1.6rem;
  }
}

.cfnt {
  text-align: center;
}

.home-icon {
  user-select: none;
  margin-top: 8px;
  font-size: 5rem;
}

@media only screen and (max-width: 975px) {
  #welcome-card {
    display: none;
  }
}

#home-card {
  background-color: transparent;
  box-shadow: none;
}
#home-card > :nth-child(n+2) {
  position: relative;
  bottom: 64px;
}
@media only screen and (max-width: 975px) {
  #home-card > :nth-child(n+2) {
    bottom: 0;
  }
}
.clickable {
  cursor: pointer;
  user-select: none;
}
.clickable:hover {
  filter: brightness(1.05);
}
.clickable:active:not(:has(:active, :focus)) {
  filter: brightness(0.95);
  transform: scale(0.98);
}

.list {
  min-height: 150px;
}
.list-title {
  margin: 8px 0;
  max-width: 100%;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card {
  background-color: #f9f8f9;
  padding: 8px;
}
.card.task {
  min-height: max-content;
  flex: none;
}
.card.flex {
  flex-direction: column;
}
.card.clickable {
  user-select: none;
}
@media only screen and (max-width: 975px) {
  .card {
    max-width: 100%;
  }
}

.buttonDiv {
  margin: 8px 8px 8px;
  text-align: center;
  width: 100px;
  background-color: #f9f8f9;
  border-bottom: 3px solid #825ebd;
}
@media only screen and (max-width: 975px) {
  .buttonDiv {
    margin: 0;
  }
}

.edit {
  margin-right: 8px;
}
.edit:active {
  background-color: rgba(177, 105, 250, 0.2352941176);
}

#edit-list-form {
  margin-bottom: 32px;
}

.delete:active {
  background-color: #e28080;
}

.main-container {
  height: 100vh;
  max-width: 1920px;
  grid-template-columns: 200px minmax(700px, 7fr);
}
@media only screen and (max-width: 975px) {
  .main-container {
    max-height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 170px 1fr;
  }
}

.nav-wrapper {
  padding: 8px;
  background-color: #b169fa;
  background: linear-gradient(#b169fa 45%, transparent);
  box-shadow: 1px 1px 2px rgba(55, 55, 55, 0.8);
  grid-column: 1;
}
@media only screen and (max-width: 975px) {
  .nav-wrapper {
    min-height: 170px;
    background: none;
    background-color: #b169fa;
  }
}
@media only screen and (max-width: 975px) {
  .nav-wrapper .nav-item-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .nav-wrapper .nav-item-wrapper > * {
    flex: none;
  }
}
.nav-wrapper .nav-item {
  padding: 8px;
  background-color: #b169fa;
}
.nav-wrapper .nav-item > * {
  color: #000;
  display: inline-block;
  vertical-align: middle;
  user-select: none;
}
.nav-wrapper .nav-item:active:not(.nav-main) {
  filter: brightness(0.95);
  transform: scale(0.98);
}
@media only screen and (max-width: 975px) {
  .nav-wrapper .nav-item:not(.nav-main) {
    display: inline-block;
  }
}
.nav-wrapper .nav-main {
  color: #000;
  height: 90px;
  background-color: #f9f8f9;
  border-bottom: 5px solid #825ebd;
  margin-bottom: 64px;
  user-select: none;
}
@media only screen and (max-width: 975px) {
  .nav-wrapper .nav-main {
    justify-content: center;
    margin-bottom: 8px;
  }
}
.nav-wrapper .nav-icon {
  width: 40px;
  margin-right: 8px;
}
@media only screen and (max-width: 975px) {
  .nav-wrapper .nav-icon {
    display: none;
  }
}
.nav-wrapper .nav-title {
  width: calc(100% - 48px);
  text-align: left;
}
@media only screen and (max-width: 975px) {
  .nav-wrapper .nav-title {
    width: 100%;
  }
}

.task-icon, .list-icon {
  padding: 4px;
  width: 40px;
  filter: invert(0.2);
  border: 2px solid #333333;
}

.content-wrapper {
  padding: 8px;
  grid-template-columns: 1fr;
  grid-template-rows: fit-content 1fr;
  gap: 8px;
  align-content: start;
  overflow-y: auto;
  scrollbar-width: none;
}
@media only screen and (max-width: 975px) {
  .content-wrapper {
    min-width: 0;
  }
}

.list-wrapper {
  height: fit-content;
  background-color: rgba(177, 105, 250, 0.2352941176);
  grid-auto-rows: max-content;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 8px;
}

.content-wrapper > .card:last-child {
  height: fit-content;
  justify-self: stretch;
}

.grid.list-wrapper .card {
  background-color: #fff;
}

.task-container {
  height: 67vh;
  background-color: #cdc4e0;
  margin-top: 8px;
  gap: 8px;
  overflow-y: scroll;
}
.task-container::-webkit-scrollbar {
  width: 6px;
}
.task-container::-webkit-scrollbar-thumb {
  background-color: #825ebd;
}
.task-container::-webkit-scrollbar-track {
  background-color: #f9f8f9;
}
@media only screen and (max-width: 975px) {
  .task-container {
    height: auto;
  }
}

@media only screen and (max-width: 975px) {
  #task-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0;
  }
}

.form-group {
  width: 100%;
}

.task-options {
  margin-top: 8px;
}

.hover-box {
  transition: all 0.3s;
  transform-origin: center center;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
}
.hover-box:hover {
  transform: scale(1, 1.02) translate(-5px, -5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.phigh {
  border-left: 8px solid #a675f3;
}

.pmod {
  border-left: 8px solid #d989ec;
}

.plow {
  border-left: 8px solid #f0b3e1;
}/*# sourceMappingURL=main.css.map */